import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "https://10.0.8.18:3306/cf_cb2372d7_f626_4dcd_a3b9_87d17695e03b",
            user: "fz4fjAvMtCMlwvNx",
            password: "UnzOBQMCFwOiGZuP",
            outOfOrder: false
    )
}

